spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3307/product_service_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8083
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Tell SpringDoc not to use internal Docker IP
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.override-with-gateway-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json
#Eureka Register











